Testing - 

Unit Tests
- models, view, routes etc
- each individual component is tested one item at a item 
- tipicaly results in very good coverage

Function Testes
- controllers
- testing multiplie components and how they collaborate with each other
- multiple models in a process

Integration Tests
- Integration test is when a business process is followed to completion to meet a business objective 
- Typicaly involves emulating a user, for example loggin in and clicking on a purchase button or links etc  

----------------------------------------

Blog App

- Article
  - ID
  - Title 
  - Body

- Users
  - ID
  - Email
  - Password

- Comments
  - ID
  - Body
  - User_ID
  - Article_ID

Welcome to Ruby on Rails Web Apps with Rspec 3

Section 4:

- User Sign-up
- Log in / Log out
- Restricts access to certain features




